# senimen-java

./: README.md  run.bat
backend/: pom.xml
backend/src/main/java/com/senimen/: SenimenApplication.java
backend/src/main/java/com/senimen/config/: CorsConfig.java  SecurityConfig.java  StartupAdminConfig.java
backend/src/main/java/com/senimen/controllers/: AIController.java  AdminController.java  ApplicationController.java  AuthController.java  CertificateController.java  EventController.java  PublicController.java  SeedController.java  SponsorsController.java
backend/src/main/java/com/senimen/models/: Application.java  Certificate.java  Event.java  SponsorApplication.java  User.java
backend/src/main/java/com/senimen/repositories/: ApplicationRepository.java  CertificateRepository.java  EventRepository.java  SponsorApplicationRepository.java  UserRepository.java
backend/src/main/java/com/senimen/security/: JwtUtil.java
backend/src/main/java/com/senimen/services/: AIService.java  AdminService.java  ApplicationService.java  AuthService.java  CertificateService.java  EventService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/senimen/controllers/: AuthControllerTest.java  EventControllerTest.java
frontend/: about.html  admin-dashboard.html  events.html  index.html  login.html  org-dashboard.html  profile.html  register.html  sponsors.html
frontend/assets/css/: style.css
frontend/assets/js/: api.js  auth.js
