spring.application.name=senimen
server.port=8080

spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/senimen}

app.jwt.secret=${JWT_SECRET:ThisIsADevOnlySecretKeyChangeMe1234567890}
app.jwt.expirationMillis=86400000

spring.mvc.static-path-pattern=/frontend/**
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,file:../frontend/

logging.level.org.springframework.security=INFO
